PGUSER=postgres
PGPASSWORD=G8AtlnlQAkzyXbNUm4jL
PGHOST=containers-us-west-201.railway.app
PGPORT=6353
PGDATABASE=railway
#PGUSER=postgres
#PGPASSWORD=postgres
#PGHOST=localhost
#PGPORT=5433
#PGDATABASE=bilim
#PORT=